<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class InitMainTables
 */
class MainTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('media_type', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('title', 500)->nullable(false);
            $table->string('code', 500)->nullable(false);
        });
        DB::table('media_type')->insert([
            [
                'title' => 'Фото',
                'code' => 'photo'
            ],
            [
                'title' => 'Видео',
                'code' => 'video'
            ],
            [
                'title' => 'Ссылка',
                'code' => 'href'
            ]
        ]);

        //table album
        DB::statement("
            CREATE TABLE album (
              id BIGINT unsigned NOT NULL AUTO_INCREMENT,
              title varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              description varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              published BOOLEAN DEFAULT FALSE,
              slug varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              created_at timestamp NULL DEFAULT NULL,
              updated_at timestamp NULL DEFAULT NULL,
              PRIMARY KEY (id)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
        ");
        Schema::table('album', function (Blueprint $table) {
            $table->unsignedBigInteger('user_id');
            $table->foreign('user_id')->references('id')->on('user');
            $table->unsignedBigInteger('media_type_id');
            $table->foreign('media_type_id')->references('id')->on('media_type');
        });

        //table media
        DB::statement("
            CREATE TABLE `media` (
              `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
              `link` varchar(500) NOT NULL,
              `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              `on_slider` tinyint(1) NOT NULL DEFAULT '0',
              `deleted_at` timestamp NULL DEFAULT NULL,
              `created_at` timestamp NULL DEFAULT NULL,
              `updated_at` timestamp NULL DEFAULT NULL,
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
        ");
        Schema::table('media', function (Blueprint $table) {
            $table->unsignedBigInteger('user_id');
            $table->foreign('user_id')->references('id')->on('user');

            $table->unsignedBigInteger('media_type_id');
            $table->foreign('media_type_id')->references('id')->on('media_type');

            $table->unsignedBigInteger('album_id');
            $table->foreign('album_id')->references('id')->on('album');
        });

        Schema::create('relation', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('from_entity', 500);
            $table->integer('from_entity_id');
            $table->string('to_entity', 500);
            $table->integer('to_entity_id');
            $table->timestamps();
        });

        Schema::create('rubric', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('title', 500);
            $table->string('code', 500);
        });
        DB::table('rubric')->insert([
            [
                'title' => 'новости',
                'code' => 'news'
            ],
            [
                'title' => 'пятничные проповеди',
                'code' => 'friday_sermon'
            ],
            [
                'title' => 'публикация',
                'code' => 'post'
            ]
        ]);

        // table post
        DB::statement("
            CREATE TABLE `post` (
              `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
              `main_image` varchar(255),
              `document` varchar(500),
              `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              `description` varchar(500) COLLATE utf8_unicode_ci DEFAULT '',
              `content` text COLLATE utf8_unicode_ci,
              `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
              `on_slider` tinyint(1) NOT NULL DEFAULT '0',
              `views_count` int(10) unsigned NOT NULL,
              `author` varchar(500) COLLATE utf8_unicode_ci DEFAULT '',
              `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
              `updated_at` timestamp NULL DEFAULT NULL,
              `on_main` tinyint(1),
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
        ");
        Schema::table('post', function (Blueprint $table) {
            $table->unsignedBigInteger('user_id');
            $table->foreign('user_id')->references('id')->on('user');

            $table->unsignedBigInteger('rubric_id');
            $table->foreign('rubric_id')->references('id')->on('rubric');
        });

        // table namaz
        DB::statement("
            CREATE TABLE IF NOT EXISTS `namaz` (
              `id` int(11) NOT NULL AUTO_INCREMENT,
              `day` int(11) NOT NULL,
              `month` int(11) NOT NULL,
              `fajr` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
              `rasvet` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
              `asr` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
              `magrib` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
              `isha` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
              PRIMARY KEY (`id`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=370;
        ");
        // INSERT INTO namaz
        DB::statement("
            INSERT INTO `namaz` (`id`, `day`, `month`, `fajr`, `rasvet`, `asr`, `magrib`, `isha`) VALUES
            (1, 17, 7, '03:01', '04:31', '18:22', '21:04', '22:34'),
            (2, 16, 7, '02:59', '04:30', '18:22', '21:05', '22:35'),
            (3, 14, 7, '02:57', '04:27', '18:24', '21:07', '22:37'),
            (4, 15, 7, '02:58', '04:28', '18:23', '21:06', '22:36'),
            (5, 18, 7, '03:02', '04:32', '18:21', '21:03', '22:33'),
            (6, 19, 7, '03:04', '04:34', '18:21', '21:01', '22:31'),
            (7, 20, 7, '03:06', '04:36', '18:20', '21:01', '22:31'),
            (8, 1, 8, '03:23', '04:53', '18:09', '20:43', '22:13'),
            (9, 21, 7, '03:07', '04:37', '18:19', '20:59', '22:29'),
            (10, 22, 7, '03:09', '04:39', '18:18', '20:58', '22:28'),
            (11, 23, 7, '03:11', '04:41', '18:18', '20:57', '22:27'),
            (12, 24, 7, '03:12', '04:42', '18:17', '20:55', '22:25'),
            (13, 25, 7, '03:14', '04:44', '18:16', '20:54', '22:24'),
            (14, 26, 7, '03:15', '04:45', '18:15', '20:52', '22:22'),
            (15, 27, 7, '03:16', '04:46', '18:14', '20:51', '22:21'),
            (16, 28, 7, '03:17', '04:47', '18:13', '20:49', '22:19'),
            (17, 29, 7, '03:18', '04:48', '18:12', '20:48', '22:18'),
            (18, 30, 7, '03:20', '04:50', '18:11', '20:46', '22:16'),
            (19, 31, 7, '03:21', '04:51', '18:10', '20:44', '22:14'),
            (20, 2, 8, '03:25', '04:55', '18:08', '20:41', '22:11'),
            (21, 3, 8, '03:26', '04:56', '18:07', '20:39', '22:09'),
            (22, 4, 8, '03:28', '04:58', '18:05', '20:37', '22:07'),
            (23, 5, 8, '03:30', '05:00', '18:04', '20:35', '22:05'),
            (24, 6, 8, '03:31', '05:01', '18:03', '20:34', '22:04'),
            (25, 7, 8, '03:33', '05:03', '18:02', '20:32', '22:02'),
            (26, 8, 8, '03:35', '05:05', '18:01', '20:30', '22:00'),
            (27, 9, 8, '03:36', '05:06', '17:59', '20:28', '21:58'),
            (28, 10, 8, '03:38', '05:08', '17:58', '20:26', '21:56'),
            (29, 11, 8, '03:40', '05:10', '17:56', '20:24', '21:54'),
            (30, 12, 8, '03:41', '05:11', '17:55', '20:22', '21:52'),
            (31, 13, 8, '03:43', '05:13', '17:54', '20:20', '21:50'),
            (32, 14, 8, '03:45', '05:15', '17:52', '20:18', '21:48'),
            (33, 15, 8, '03:46', '05:16', '17:51', '20:16', '21:46'),
            (34, 16, 8, '03:48', '05:18', '17:49', '20:14', '21:44'),
            (35, 17, 8, '03:49', '05:19', '17:48', '20:12', '21:42'),
            (36, 18, 8, '03:51', '05:21', '17:46', '20:10', '21:40'),
            (37, 19, 8, '03:53', '05:23', '17:45', '20:07', '21:37'),
            (38, 20, 8, '03:55', '05:25', '17:43', '20:05', '21:35'),
            (39, 21, 8, '03:57', '05:27', '17:41', '20:03', '21:33'),
            (40, 22, 8, '03:58', '05:28', '17:40', '20:01', '21:31'),
            (41, 23, 8, '04:00', '05:30', '17:38', '19:59', '21:29'),
            (42, 24, 8, '04:02', '05:32', '17:37', '19:56', '21:26'),
            (43, 25, 8, '04:04', '05:34', '17:35', '19:54', '21:24'),
            (44, 26, 8, '04:05', '05:35', '17:33', '19:52', '21:22'),
            (45, 27, 8, '04:07', '05:37', '17:31', '19:50', '21:20'),
            (46, 28, 8, '04:09', '05:39', '17:30', '19:47', '21:17'),
            (47, 29, 8, '04:11', '05:41', '17:28', '19:45', '21:15'),
            (48, 30, 8, '04:12', '05:42', '17:26', '19:43', '21:13'),
            (49, 31, 8, '04:14', '05:44', '17:24', '19:40', '21:10'),
            (50, 1, 9, '04:16', '05:46', '17:22', '19:38', '21:08'),
            (51, 2, 9, '04:17', '05:47', '17:21', '19:36', '21:06'),
            (52, 3, 9, '04:19', '05:49', '17:19', '19:33', '21:03'),
            (53, 4, 9, '04:21', '05:51', '17:17', '19:31', '21:01'),
            (54, 5, 9, '04:23', '05:53', '17:15', '19:29', '20:59'),
            (55, 6, 9, '04:24', '05:54', '17:13', '19:26', '20:56'),
            (56, 7, 9, '04:26', '05:56', '17:11', '19:24', '20:54'),
            (57, 8, 9, '04:28', '05:58', '17:09', '19:21', '20:51'),
            (58, 9, 9, '04:29', '05:59', '17:07', '19:19', '20:49'),
            (59, 10, 9, '04:31', '06:01', '17:05', '19:17', '20:47'),
            (60, 11, 9, '04:33', '06:03', '17:03', '19:14', '20:44'),
            (61, 12, 9, '04:35', '06:05', '17:01', '19:12', '20:42'),
            (62, 13, 9, '04:36', '06:06', '16:59', '19:09', '20:39'),
            (63, 14, 9, '04:38', '06:08', '16:57', '19:07', '20:37'),
            (64, 15, 9, '04:40', '06:10', '16:55', '19:05', '20:35'),
            (65, 16, 9, '04:41', '06:11', '16:53', '19:02', '20:32'),
            (66, 17, 9, '04:43', '06:13', '16:51', '19:00', '20:30'),
            (67, 18, 9, '04:45', '06:15', '16:49', '18:57', '20:27'),
            (68, 19, 9, '04:47', '06:17', '16:47', '18:55', '20:25'),
            (69, 20, 9, '04:48', '06:18', '16:45', '18:52', '20:22'),
            (70, 21, 9, '04:50', '06:20', '16:43', '18:50', '20:20'),
            (71, 22, 9, '04:52', '06:22', '16:41', '18:48', '20:18'),
            (72, 23, 9, '04:54', '06:24', '16:39', '18:45', '20:15'),
            (73, 24, 9, '04:55', '06:25', '16:37', '18:43', '20:13'),
            (74, 25, 9, '04:57', '06:27', '16:34', '18:40', '20:10'),
            (75, 26, 9, '04:59', '06:29', '16:32', '18:38', '20:08'),
            (76, 27, 9, '05:00', '06:30', '16:30', '18:35', '20:05'),
            (77, 28, 9, '05:02', '06:32', '16:28', '18:33', '20:03'),
            (78, 29, 9, '05:04', '06:34', '16:26', '18:31', '20:01'),
            (79, 30, 9, '05:06', '06:36', '16:24', '18:28', '19:58'),
            (80, 5, 10, '05:14', '06:44', '16:13', '18:16', '19:46'),
            (81, 4, 10, '05:13', '06:43', '16:15', '18:19', '19:49'),
            (82, 3, 10, '05:11', '06:41', '16:18', '18:21', '19:51'),
            (83, 2, 10, '05:09', '06:39', '16:20', '18:23', '19:53'),
            (84, 6, 10, '05:16', '06:46', '16:11', '18:14', '19:44'),
            (85, 7, 10, '05:18', '06:48', '16:09', '18:11', '19:41'),
            (86, 8, 10, '05:20', '06:50', '16:07', '18:09', '19:39'),
            (87, 9, 10, '05:22', '06:52', '16:05', '18:07', '19:37'),
            (88, 10, 10, '05:23', '06:53', '16:03', '18:05', '19:35'),
            (89, 11, 10, '05:25', '06:55', '16:01', '18:02', '19:32'),
            (90, 12, 10, '05:27', '06:57', '15:58', '18:00', '19:30'),
            (91, 13, 10, '05:29', '06:59', '15:56', '17:57', '19:27'),
            (92, 14, 10, '05:31', '07:01', '15:54', '17:55', '19:25'),
            (93, 15, 10, '05:32', '07:02', '15:52', '17:53', '19:23'),
            (94, 16, 10, '05:34', '07:04', '15:50', '17:51', '19:21'),
            (95, 17, 10, '05:36', '07:06', '15:48', '17:48', '19:18'),
            (96, 18, 10, '05:38', '07:08', '15:46', '17:46', '19:16'),
            (97, 19, 10, '05:40', '07:10', '15:44', '17:44', '19:14'),
            (98, 20, 10, '05:42', '07:12', '15:42', '17:42', '19:12'),
            (99, 21, 10, '05:44', '07:14', '15:40', '17:39', '19:09'),
            (100, 22, 10, '05:45', '07:15', '15:38', '17:37', '19:07'),
            (101, 23, 10, '05:47', '07:17', '15:36', '17:35', '19:05'),
            (102, 24, 10, '05:49', '07:19', '15:34', '17:33', '19:03'),
            (103, 26, 10, '05:53', '07:23', '15:30', '17:29', '18:59'),
            (104, 27, 10, '05:55', '07:25', '15:30', '17:27', '18:57'),
            (105, 28, 10, '05:57', '07:27', '15:28', '17:24', '18:54'),
            (106, 29, 10, '05:58', '07:28', '15:24', '17:22', '18:52'),
            (107, 30, 10, '06:00', '07:30', '15:22', '17:20', '18:50'),
            (108, 31, 10, '06:02', '07:32', '15:20', '17:18', '18:48'),
            (110, 1, 11, '06:04', '07:34', '15:18', '17:16', '18:46'),
            (111, 2, 11, '06:06', '07:36', '15:17', '17:14', '18:44'),
            (112, 3, 11, '06:08', '07:38', '15:17', '17:12', '18:42'),
            (113, 4, 11, '06:10', '07:40', '15:15', '17:11', '18:41'),
            (114, 5, 11, '06:12', '07:42', '15:11', '17:09', '18:39'),
            (115, 6, 11, '06:14', '07:44', '15:10', '17:07', '18:37'),
            (116, 7, 11, '06:15', '07:45', '15:08', '17:06', '18:36'),
            (117, 8, 11, '06:17', '07:47', '15:06', '17:03', '18:33'),
            (118, 9, 11, '06:19', '07:49', '15:05', '17:01', '18:31'),
            (119, 10, 11, '06:21', '07:51', '15:03', '17:00', '18:30'),
            (120, 11, 11, '06:23', '07:53', '15:03', '16:58', '18:28'),
            (121, 12, 11, '06:25', '07:55', '15:00', '16:56', '18:26'),
            (122, 13, 11, '06:29', '07:59', '14:59', '16:55', '18:25'),
            (123, 14, 11, '06:31', '08:01', '14:57', '16:53', '18:23'),
            (124, 15, 11, '06:32', '08:02', '14:56', '16:52', '18:22'),
            (125, 16, 11, '06:34', '08:04', '14:54', '16:50', '18:20'),
            (126, 17, 11, '06:36', '08:06', '14:53', '16:49', '18:19'),
            (127, 18, 11, '06:38', '08:08', '14:53', '16:47', '18:17'),
            (128, 19, 11, '06:40', '08:10', '14:52', '16:46', '18:16'),
            (129, 20, 11, '06:41', '08:11', '14:49', '16:44', '18:14'),
            (130, 21, 11, '06:43', '08:13', '14:48', '16:43', '18:13'),
            (131, 22, 11, '06:45', '08:15', '14:47', '16:42', '18:12'),
            (132, 23, 11, '06:47', '08:17', '14:46', '16:41', '18:11'),
            (133, 24, 11, '06:48', '08:18', '14:45', '16:39', '18:09'),
            (134, 25, 11, '06:49', '08:19', '14:44', '16:38', '18:08'),
            (135, 26, 11, '06:50', '08:20', '14:44', '16:37', '18:07'),
            (136, 27, 11, '06:52', '08:22', '14:42', '16:36', '18:06'),
            (137, 28, 11, '06:53', '08:23', '14:41', '16:35', '18:05'),
            (138, 29, 11, '06:55', '08:25', '14:41', '16:34', '18:04'),
            (139, 30, 11, '06:56', '08:26', '14:40', '16:33', '18:03'),
            (140, 1, 12, '06:58', '08:28', '14:39', '16:33', '18:03'),
            (141, 2, 12, '07:00', '08:30', '14:39', '16:32', '18:02'),
            (142, 3, 12, '07:01', '08:31', '14:39', '16:31', '18:01'),
            (143, 4, 12, '07:03', '08:33', '14:38', '16:30', '18:00'),
            (144, 5, 12, '07:04', '08:34', '14:37', '16:30', '18:00'),
            (145, 6, 12, '07:05', '08:35', '14:37', '16:29', '17:59'),
            (146, 7, 12, '07:07', '08:37', '14:36', '16:29', '17:59'),
            (147, 8, 12, '07:08', '08:38', '14:36', '16:28', '17:58'),
            (148, 9, 12, '07:09', '08:39', '14:36', '16:28', '17:58'),
            (149, 10, 12, '07:10', '08:40', '14:36', '16:28', '17:58'),
            (150, 11, 12, '07:12', '08:42', '14:36', '16:27', '17:57'),
            (151, 12, 12, '07:14', '08:44', '14:36', '16:27', '17:57'),
            (152, 13, 12, '07:14', '08:44', '14:36', '16:27', '17:57'),
            (153, 14, 12, '07:15', '08:45', '14:36', '16:27', '17:57'),
            (154, 15, 12, '07:16', '08:46', '14:36', '16:27', '17:57'),
            (155, 16, 12, '07:17', '08:47', '14:36', '16:27', '17:57'),
            (156, 17, 12, '07:18', '08:48', '14:36', '16:27', '17:57'),
            (157, 18, 12, '07:19', '08:49', '14:36', '16:28', '17:58'),
            (158, 19, 12, '07:20', '08:50', '14:37', '16:28', '17:58'),
            (159, 20, 12, '07:21', '08:51', '14:37', '16:28', '17:58'),
            (160, 21, 12, '07:21', '08:51', '14:38', '16:29', '17:59'),
            (161, 22, 12, '07:21', '08:51', '14:38', '16:29', '17:59'),
            (162, 23, 12, '07:22', '08:52', '14:39', '16:30', '18:00'),
            (163, 24, 12, '07:22', '08:52', '14:39', '16:30', '18:00'),
            (164, 25, 12, '07:23', '08:53', '14:39', '16:30', '18:00'),
            (165, 26, 12, '07:23', '08:53', '14:41', '16:32', '18:02'),
            (166, 27, 12, '07:23', '08:53', '14:42', '16:32', '18:02'),
            (167, 28, 12, '07:23', '08:53', '14:43', '16:32', '18:02'),
            (168, 29, 12, '07:24', '08:54', '14:43', '16:33', '18:03'),
            (169, 30, 12, '07:24', '08:54', '14:44', '16:34', '18:04'),
            (170, 31, 12, '07:24', '08:54', '14:45', '16:35', '18:05'),
            (171, 1, 1, '07:24', '08:54', '14:47', '16:36', '18:06'),
            (172, 2, 1, '07:24', '08:54', '14:48', '16:36', '18:06'),
            (173, 3, 1, '07:23', '08:53', '14:49', '16:38', '18:08'),
            (174, 4, 1, '07:23', '08:53', '14:50', '16:39', '18:09'),
            (175, 5, 1, '07:23', '08:53', '14:51', '16:41', '18:11'),
            (176, 6, 1, '07:23', '08:53', '14:51', '16:42', '18:12'),
            (177, 7, 1, '07:22', '08:52', '14:54', '16:43', '18:13'),
            (178, 8, 1, '07:22', '08:52', '14:55', '16:45', '18:15'),
            (179, 9, 1, '07:21', '08:51', '14:57', '16:46', '18:16'),
            (180, 10, 1, '07:21', '08:51', '14:58', '16:48', '18:18'),
            (181, 11, 1, '07:20', '08:50', '15:00', '16:49', '18:19'),
            (182, 12, 1, '07:20', '08:50', '15:01', '16:51', '18:21'),
            (183, 13, 1, '07:19', '08:49', '15:01', '16:52', '18:22'),
            (184, 14, 1, '07:18', '08:48', '15:03', '16:54', '18:24'),
            (185, 15, 1, '07:17', '08:47', '15:06', '16:55', '18:25'),
            (186, 16, 1, '07:16', '08:46', '15:07', '16:57', '18:27'),
            (187, 17, 1, '07:15', '08:45', '15:09', '16:59', '18:29'),
            (188, 18, 1, '07:14', '08:44', '15:11', '17:01', '18:31'),
            (189, 19, 1, '07:13', '08:43', '15:11', '17:02', '18:32'),
            (190, 20, 1, '07:12', '08:42', '15:12', '17:04', '18:34'),
            (191, 21, 1, '07:11', '08:41', '15:14', '17:06', '18:36'),
            (192, 22, 1, '07:10', '08:40', '15:18', '17:08', '18:38'),
            (193, 23, 1, '07:09', '08:39', '15:19', '17:09', '18:39'),
            (194, 24, 1, '07:07', '08:37', '15:21', '17:11', '18:41'),
            (195, 25, 1, '07:06', '08:36', '15:23', '17:13', '18:43'),
            (196, 26, 1, '07:05', '08:35', '15:25', '17:15', '18:45'),
            (197, 27, 1, '07:03', '08:33', '15:26', '17:17', '18:47'),
            (198, 28, 1, '07:02', '08:32', '15:27', '17:19', '18:49'),
            (199, 29, 1, '07:00', '08:30', '15:30', '17:21', '18:51'),
            (200, 30, 1, '06:59', '08:29', '15:32', '17:23', '18:53'),
            (201, 31, 1, '06:57', '08:27', '15:34', '17:24', '18:54'),
            (202, 1, 2, '06:56', '08:26', '15:36', '17:26', '18:56'),
            (203, 2, 2, '06:54', '08:24', '15:37', '17:28', '18:58'),
            (204, 3, 2, '06:52', '08:22', '15:39', '17:30', '19:00'),
            (205, 4, 2, '06:51', '08:21', '15:39', '17:32', '19:02'),
            (206, 5, 2, '06:49', '08:19', '15:41', '17:33', '19:03'),
            (207, 6, 2, '06:47', '08:17', '15:45', '17:35', '19:05'),
            (208, 7, 2, '06:46', '08:16', '15:47', '17:37', '19:07'),
            (209, 8, 2, '06:44', '08:14', '15:49', '17:39', '19:09'),
            (210, 9, 2, '06:42', '08:12', '15:50', '17:41', '19:11'),
            (211, 10, 2, '06:40', '08:10', '15:52', '17:43', '19:13'),
            (212, 11, 2, '06:38', '08:08', '15:54', '17:45', '19:15'),
            (213, 12, 2, '06:36', '08:06', '15:54', '17:47', '19:17'),
            (214, 13, 2, '06:34', '08:04', '15:58', '17:49', '19:19'),
            (215, 14, 2, '06:32', '08:02', '16:00', '17:51', '19:21'),
            (216, 15, 2, '06:30', '08:00', '16:01', '17:53', '19:23'),
            (217, 16, 2, '06:28', '07:58', '16:03', '17:55', '19:25'),
            (218, 17, 2, '06:26', '07:56', '16:05', '17:57', '19:27'),
            (219, 18, 2, '06:24', '07:54', '16:07', '17:59', '19:29'),
            (220, 19, 2, '06:22', '07:52', '16:07', '18:01', '19:31'),
            (221, 20, 2, '06:20', '07:50', '16:10', '18:03', '19:33'),
            (222, 21, 2, '06:18', '07:48', '16:12', '18:05', '19:35'),
            (223, 22, 2, '06:16', '07:46', '16:14', '18:07', '19:37'),
            (224, 23, 2, '06:13', '07:43', '16:16', '18:09', '19:39'),
            (225, 24, 2, '06:11', '07:41', '16:17', '18:11', '19:41'),
            (226, 25, 2, '06:09', '07:39', '16:19', '18:12', '19:42'),
            (227, 26, 2, '06:07', '07:37', '16:19', '18:14', '19:44'),
            (228, 27, 2, '06:05', '07:35', '16:21', '18:16', '19:46'),
            (229, 28, 2, '06:02', '07:32', '16:24', '18:18', '19:48'),
            (230, 1, 3, '06:00', '07:30', '16:26', '18:20', '19:50'),
            (231, 2, 3, '05:58', '07:28', '16:28', '18:22', '19:52'),
            (232, 3, 3, '05:56', '07:26', '16:29', '18:24', '19:54'),
            (233, 4, 3, '05:53', '07:23', '16:31', '18:26', '19:56'),
            (234, 5, 3, '05:51', '07:21', '16:33', '18:28', '19:58'),
            (235, 6, 3, '05:49', '07:19', '16:33', '18:30', '20:00'),
            (236, 7, 3, '05:46', '07:16', '16:36', '18:31', '20:01'),
            (237, 8, 3, '05:44', '07:14', '16:38', '18:33', '20:03'),
            (238, 9, 3, '05:42', '07:12', '16:39', '18:35', '20:05'),
            (239, 10, 3, '05:39', '07:09', '16:41', '18:37', '20:07'),
            (240, 11, 3, '05:37', '07:07', '16:42', '18:39', '20:09'),
            (241, 12, 3, '05:35', '07:05', '16:44', '18:41', '20:11'),
            (242, 13, 3, '05:32', '07:02', '16:44', '18:43', '20:13'),
            (243, 14, 3, '05:30', '07:00', '16:47', '18:44', '20:14'),
            (244, 15, 3, '05:28', '06:58', '16:49', '18:46', '20:16'),
            (245, 16, 3, '05:25', '06:55', '16:50', '18:48', '20:18'),
            (246, 17, 3, '05:23', '06:53', '16:52', '18:50', '20:20'),
            (247, 18, 3, '05:20', '06:50', '16:53', '18:52', '20:22'),
            (248, 19, 3, '05:18', '06:48', '16:55', '18:54', '20:24'),
            (249, 20, 3, '05:16', '06:46', '16:55', '18:55', '20:25'),
            (250, 21, 3, '05:13', '06:43', '16:56', '18:57', '20:27'),
            (251, 22, 3, '05:11', '06:41', '16:59', '18:59', '20:29'),
            (252, 23, 3, '05:08', '06:38', '17:00', '19:01', '20:31'),
            (253, 24, 3, '05:06', '06:36', '17:02', '19:03', '20:33'),
            (254, 25, 3, '05:04', '06:34', '17:03', '19:04', '20:34'),
            (255, 26, 3, '05:01', '06:31', '17:05', '19:06', '20:36'),
            (256, 27, 3, '04:59', '06:29', '17:06', '19:08', '20:38'),
            (257, 28, 3, '04:56', '06:26', '17:06', '19:10', '20:40'),
            (258, 29, 3, '04:54', '06:24', '17:09', '19:12', '20:42'),
            (259, 30, 3, '04:51', '06:21', '17:10', '19:14', '20:44'),
            (260, 31, 3, '04:49', '06:19', '17:11', '19:15', '20:45'),
            (261, 1, 4, '04:47', '06:17', '17:13', '19:17', '20:47'),
            (262, 2, 4, '04:44', '06:14', '17:14', '19:19', '20:49'),
            (263, 3, 4, '04:42', '06:12', '17:15', '19:21', '20:51'),
            (264, 4, 4, '04:40', '06:10', '17:17', '19:23', '20:53'),
            (265, 5, 4, '04:37', '06:07', '17:18', '19:24', '20:54'),
            (266, 6, 4, '04:35', '06:05', '17:19', '19:26', '20:56'),
            (267, 7, 4, '04:32', '06:02', '17:21', '19:28', '20:58'),
            (268, 8, 4, '04:30', '06:00', '17:22', '19:30', '21:00'),
            (269, 9, 4, '04:28', '05:58', '17:23', '19:32', '21:02'),
            (270, 10, 4, '04:25', '05:55', '17:25', '19:33', '21:03'),
            (271, 11, 4, '04:23', '05:53', '17:26', '19:35', '21:05'),
            (272, 12, 4, '04:21', '05:51', '17:27', '19:37', '21:07'),
            (273, 13, 4, '04:18', '05:48', '17:28', '19:39', '21:09'),
            (274, 14, 4, '04:16', '05:46', '17:30', '19:41', '21:11'),
            (275, 15, 4, '04:14', '05:44', '17:31', '19:42', '21:12'),
            (276, 16, 4, '04:11', '05:41', '17:32', '19:44', '21:14'),
            (277, 17, 4, '04:09', '05:39', '17:33', '19:46', '21:16'),
            (278, 18, 4, '04:07', '05:37', '17:34', '19:48', '21:18'),
            (279, 19, 4, '04:05', '05:35', '17:36', '19:50', '21:20'),
            (280, 20, 4, '04:02', '05:32', '17:37', '19:51', '21:21'),
            (281, 21, 4, '04:00', '05:30', '17:38', '19:53', '21:23'),
            (282, 22, 4, '03:58', '05:28', '17:39', '19:55', '21:25'),
            (283, 23, 4, '03:56', '05:26', '17:40', '19:57', '21:27'),
            (284, 24, 4, '03:54', '05:24', '17:41', '19:58', '21:28'),
            (285, 25, 4, '03:51', '05:21', '17:43', '20:00', '21:30'),
            (286, 26, 4, '03:49', '05:19', '17:44', '20:02', '21:32'),
            (287, 27, 4, '03:47', '05:17', '17:45', '20:04', '21:34'),
            (288, 28, 4, '03:45', '05:15', '17:46', '20:06', '21:36'),
            (289, 29, 4, '03:43', '05:13', '17:47', '20:07', '21:37'),
            (290, 30, 4, '03:41', '05:11', '17:48', '20:09', '21:39'),
            (291, 1, 5, '03:39', '05:09', '17:49', '20:11', '21:41'),
            (292, 2, 5, '03:37', '05:07', '17:50', '20:13', '21:43'),
            (293, 3, 5, '03:35', '05:05', '17:52', '20:15', '21:45'),
            (294, 4, 5, '03:33', '05:03', '17:53', '20:16', '21:46'),
            (295, 5, 5, '03:31', '05:01', '17:54', '20:18', '21:48'),
            (296, 6, 5, '03:29', '04:59', '17:55', '20:20', '21:50'),
            (297, 7, 5, '03:27', '04:57', '17:56', '20:22', '21:52'),
            (298, 8, 5, '03:25', '04:55', '17:57', '20:23', '21:53'),
            (299, 9, 5, '03:23', '04:53', '17:58', '20:25', '21:55'),
            (300, 10, 5, '03:21', '04:51', '17:59', '20:27', '21:57'),
            (301, 11, 5, '03:19', '04:49', '18:00', '20:28', '21:58'),
            (302, 12, 5, '03:18', '04:48', '18:01', '20:30', '22:00'),
            (303, 13, 5, '03:16', '04:46', '18:02', '20:32', '22:02'),
            (304, 14, 5, '03:14', '04:44', '18:03', '20:33', '22:03'),
            (305, 15, 5, '03:13', '03:43', '18:04', '20:35', '22:05'),
            (306, 16, 5, '03:11', '04:41', '18:05', '20:37', '22:07'),
            (307, 17, 5, '03:09', '04:39', '18:06', '20:38', '22:08'),
            (308, 18, 5, '03:08', '04:38', '18:07', '20:40', '22:10'),
            (309, 19, 5, '03:06', '04:36', '18:07', '20:42', '22:12'),
            (310, 20, 5, '03:05', '04:35', '18:08', '20:43', '22:13'),
            (311, 21, 5, '03:03', '04:33', '18:09', '20:45', '22:15'),
            (312, 22, 5, '03:02', '04:32', '18:10', '20:46', '22:16'),
            (313, 23, 5, '03:00', '04:30', '18:11', '20:48', '22:18'),
            (314, 24, 5, '02:59', '04:29', '18:12', '20:49', '22:19'),
            (315, 25, 5, '02:58', '04:28', '18:13', '20:51', '22:21'),
            (316, 26, 5, '02:56', '04:26', '18:13', '20:52', '22:22'),
            (317, 27, 5, '02:55', '04:25', '18:14', '20:54', '22:24'),
            (318, 28, 5, '02:54', '04:24', '18:15', '20:55', '22:25'),
            (319, 29, 5, '02:53', '04:23', '18:16', '20:56', '22:26'),
            (320, 30, 5, '02:52', '04:22', '18:16', '20:57', '22:27'),
            (321, 31, 5, '02:51', '04:21', '18:17', '20:59', '22:29'),
            (322, 1, 6, '02:50', '04:20', '18:18', '21:00', '22:30'),
            (323, 2, 6, '02:49', '04:19', '18:19', '21:01', '22:31'),
            (324, 3, 6, '02:48', '04:18', '18:19', '21:02', '22:32'),
            (325, 4, 6, '02:47', '04:17', '18:20', '21:03', '22:33'),
            (326, 5, 6, '02:46', '04:16', '18:20', '21:05', '22:35'),
            (327, 6, 6, '02:46', '04:16', '18:21', '21:11', '22:36'),
            (328, 7, 6, '02:45', '04:15', '18:22', '21:12', '22:37'),
            (329, 8, 6, '02:44', '04:14', '18:22', '21:13', '22:38'),
            (330, 9, 6, '02:44', '04:14', '18:23', '21:14', '22:39'),
            (331, 10, 6, '02:43', '04:13', '18:23', '21:15', '22:40'),
            (332, 11, 6, '02:43', '04:13', '18:24', '21:11', '22:41'),
            (333, 12, 6, '02:42', '04:12', '18:24', '21:12', '22:42'),
            (334, 13, 6, '02:42', '04:12', '18:25', '21:13', '22:43'),
            (335, 14, 6, '02:42', '04:12', '18:25', '21:14', '22:44'),
            (336, 15, 6, '02:41', '04:11', '18:25', '21:15', '22:45'),
            (337, 16, 6, '02:41', '04:11', '18:26', '21:15', '22:45'),
            (338, 17, 6, '02:41', '04:11', '18:26', '21:15', '22:45'),
            (339, 18, 6, '02:41', '04:11', '18:26', '21:16', '22:46'),
            (340, 19, 6, '02:41', '04:11', '18:27', '21:16', '22:46'),
            (341, 20, 6, '02:41', '04:11', '18:27', '21:16', '22:46'),
            (342, 21, 6, '02:41', '04:11', '18:27', '21:16', '22:46'),
            (343, 22, 6, '02:42', '04:12', '18:27', '21:16', '22:46'),
            (344, 23, 6, '02:42', '04:12', '18:27', '21:16', '22:46'),
            (345, 24, 6, '02:42', '04:12', '18:28', '21:16', '22:46'),
            (346, 25, 6, '02:42', '04:12', '18:28', '21:16', '22:46'),
            (347, 26, 6, '02:42', '04:12', '18:28', '21:16', '22:46'),
            (348, 27, 6, '02:43', '04:13', '18:28', '21:16', '22:46'),
            (349, 28, 6, '02:43', '04:13', '18:28', '21:16', '22:46'),
            (350, 29, 6, '02:44', '04:14', '18:28', '21:16', '22:46'),
            (351, 30, 6, '02:44', '04:14', '18:28', '21:16', '22:46'),
            (352, 1, 7, '02:45', '04:15', '18:28', '21:16', '22:46'),
            (353, 2, 7, '02:46', '04:16', '18:28', '21:15', '22:45'),
            (354, 3, 7, '02:46', '04:16', '18:27', '21:15', '22:45'),
            (355, 4, 7, '02:47', '04:17', '18:27', '21:14', '22:44'),
            (356, 5, 7, '02:48', '04:18', '18:27', '21:14', '22:44'),
            (357, 6, 7, '02:49', '04:19', '18:27', '21:13', '22:43'),
            (358, 7, 7, '02:50', '04:20', '18:26', '21:13', '22:43'),
            (359, 8, 7, '02:51', '04:21', '18:26', '21:12', '22:42'),
            (360, 9, 7, '02:52', '04:22', '18:26', '21:12', '22:42'),
            (361, 10, 7, '02:53', '04:23', '18:25', '21:11', '22:41'),
            (362, 11, 7, '02:54', '04:24', '18:25', '21:11', '22:41'),
            (363, 12, 7, '02:55', '04:25', '18:25', '21:11', '22:41'),
            (364, 13, 7, '02:56', '04:26', '18:24', '21:08', '22:38'),
            (365, 14, 7, '02:57', '04:27', '18:24', '21:07', '22:37'),
            (369, 1, 10, '05:07', '06:37', '16:22', '18:26', '19:56'),
            (368, 25, 10, '5:51', '7:21', '15:32', '17:31', '19:01');
        ");

        Schema::create('hadis', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('num');
            $table->text('text');
            $table->boolean('published')->default(true);
            $table->timestamps();
        });
        //INSERT INTO hadis
        DB::statement("INSERT INTO `hadis` (`id`, `num`, `text`) VALUES
            (1, 19, '1725. (4996). Сообщается, что Фатима, да будет доволен ею Аллах, сказала:\r\n«Пророк, да благословит его Аллах и приветствует, по секрету сообщил мне следующее:\r\n“(Обычно) Джибрил повторял со мной Коран (целиком один раз) каждый год, но, поистине, в этом году он повторил его со мной дважды, и я думаю, что это — не что иное, как (указание на то, что) срок мой уже близок”».'),
            (2, 0, '8. (8). Сообщается, что Ибн ‘Умар, да будет доволен Аллах ими обоими, сказал:\r\n«Посланник Аллаха, да благословит его Аллах и приветствует, сказал: “Ислам основывается на пяти (столпах): свидетельстве о том, что нет бога, кроме Аллаха, и что Мухаммад — посланник Аллаха, совершении молитвы, выплате закята, совершении хаджжа и соблюдении поста в рамадане”».\r\n'),
            (3, 1, '9. (9). Передают со слов Абу Хурайры, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Вера (включает в себя) более шестидесяти ответвлений, а стыдливость — (одно из) ответвлений веры».'),
            (4, 2, '10. (10). Передают со слов ‘Абдуллаха бин ‘Амра, да будет доволен Аллах ими обоими, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Мусульманин — это тот, кто не причиняет (другим) мусульманам вреда своим языком и своими руками, мухаджиром же является тот, кто прекратил (совершать) запрещённое Аллахом».'),
            (5, 3, '11. (11). Сообщается, что Абу Муса, да будет доволен им Аллах, сказал:\r\n«(Однажды люди) спросили: “О посланник Аллаха, чей Ислам является наилучшим?” Он ответил: “(Ислам) того, кто не причиняет (другим) мусульманам вреда своим языком и своими руками”».'),
            (6, 4, '12. (12). Сообщается, что ‘Абдуллах бин ‘Амр, да будет доволен Аллах ими обоими, сказал:\r\n«Один человек спросил пророка, да благословит его Аллах и приветствует: “Какое проявление Ислама является наилучшим?” Он ответил: “(Лучшее состоит в том, чтобы) ты кормил (людей) и приветствовал тех, кого знаешь и кого не знаешь”».'),
            (7, 5, '13. (13). Передают со слов Анаса, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Не уверует никто из вас до тех пор, пока не станет желать своему брату (в Исламе) того же, чего желает самому себе».'),
            (8, 6, '15. (15). Передают со слов Анаса, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Не уверует никто из вас, пока не станет любить меня больше, чем любит своего отца, и своих детей, и всех людей вообще».'),
            (9, 7, '16. (16). Передают со слов Анаса, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Сладость веры ощутит тот, кто отличается тремя (качествами): любит Аллаха и посланника Его больше, чем всё остальное, любит (того или иного) человека только ради Аллаха и не желает возвращаться к неверию так же, как не желает быть ввергнутым в огонь».'),
            (10, 8, '17. (17). Передают со слов Анаса, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Признаком веры является любовь к ансарам, а признаком лицемерия — ненависть (по отношению к ним)».'),
            (11, 9, '51. (55). Передают со слов Абу Мас‘уда, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Если человек расходует (средства) на свою семью, надеясь только на награду Аллаха, это становится для него садакой».\r\n'),
            (12, 10, '61. (68). Сообщается, что Ибн Мас‘уд, да будет доволен им Аллах, сказал:\r\n«Пророк, да благословит его Аллах и приветствует, проявлял о нас заботу и обращался к нам с увещеваниями (лишь в отдельные) дни, не желая, чтобы (его слова) вызывали в нас скуку».'),
            (13, 11, '62. (69). Передают со слов Анаса, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал: «Облегчайте, а не создавайте затруднения, возвещайте благое, а не внушайте отвращение (к Исламу)».'),
            (14, 12, '63. (71). Сообщается, что Му‘авийа, да будет доволен им Аллах, сказал:\r\n«Я слышал, как посланник Аллаха, да благословит его Аллах и приветствует, сказал: “Аллах приводит к пониманию религии того, кому желает блага. Поистине, я только распределяю, а дарует Аллах. (Помните, что,) пока не придёт веление Аллаха, тот, кто будет противостоять (членам) этой общины, никогда не причинит им вреда, если станут они исполнять веления Аллаха”».'),
            (15, 13, '90. (109). Сообщается, что Салама бин аль-Аква‘, да будет доволен им Аллах, сказал:\r\n«Я слышал, как пророк, да благословит его Аллах и приветствует, сказал: “(Человек,) который станет приписывать мне то, чего я не говорил, непременно займёт своё место в огне!”»'),
            (16, 14, '89. (107). Сообщается, что ‘Али, да будет доволен им Аллах, сказал:\r\n«Я слышал, как посланник Аллаха, да благословит его Аллах и приветствует, сказал: “Не возводите на меня ложь, ибо, поистине, тот, кто сделает это, непременно займёт своё место в огне!”»'),
            (17, 15, '1396. (3509). Сообщается, что Василя бин аль-Аска‘, да будет доволен им Аллах, сказал:\r\n«Посланник Аллаха, да благословит его Аллах и приветствует, сказал: “Поистине, величайшими (видами) лжи являются объявление человеком себя сыном не своего отца, заявление о том, что он видел во сне то, чего (на самом деле) не видел, и приписывание посланнику Аллаха того, чего он не говорил”».'),
            (18, 16, '1422. (3559). Сообщается, что ‘Абдуллах бин ‘Амр, да будет доволен Аллах ими обоими, сказал:\r\n«Пророк, да благословит его Аллах и приветствует, не говорил ничего непристойного и не поносил людей, и он часто повторял: “Поистине, к наилучшим из вас принадлежат обладающие наилучшими нравственными качествами”».'),
            (19, 17, '1426. (3563). Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал:\r\n«Пророк, да благословит его Аллах и приветствует, никогда не порицал никакую еду: если он желал её, то ел, в противном же случае (просто) не притрагивался к ней».'),
            (20, 18, '1722. (4981). Передают со слов Абу Хурайры, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Каждому пророку даровалось из знамений то, благодаря чему люди начинали верить в него; что же касается меня, то мне были дарованы откровения, ниспосылавшиеся мне Аллахом, и я надеюсь, что в День воскресения у меня окажется больше последователей, чем у (любого из) них».'),
            (21, 20, '1727. (5001). Сообщается, что ‘Алькама, да помилует его Аллах Всевышний, сказал:\r\n(Однажды,) когда мы находились в Химсе, Ибн Мас‘уд прочитал суру “Йусуф”, и один человек воскликнул: «Она была ниспослана не так!» (На это Ибн Мас‘уд) сказал: «Я читал её самому посланнику Аллаха, да благословит его Аллах и приветствует, и он сказал: “Хорошо!”» А потом (Ибн Мас‘уд) почувствовал (исходящий от этого человека) запах вина и воскликнул: «Так ты не только возводишь ложь на Книгу Аллаха, но ещё и пьёшь вино!» — после чего подверг его установленному наказанию /хадд/.'),
            (22, 21, '1729. (5015). Передают со слов Абу Са‘ида аль-Худри, да будет доволен им Аллах, что (однажды) пророк, да благословит его Аллах и приветствует, спросил своих сподвижников: «Сможет ли кто-нибудь из вас прочитывать треть Корана за ночь?» Это показалось им затруднительным, и они стали говорить: «Кто же из нас способен на такое, о посланник Аллаха?» Тогда (пророк, да благословит его Аллах и приветствует,) сказал: «Аллах Единый, Вечный — это и есть треть Корана!»'),
            (23, 22, '1734. (5031). Передают со слов Ибн ‘Умара, да будет доволен Аллах ими обоими, что посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Поистине, человек, который помнит Коран наизусть, подобен хозяину верблюдов со спутанными ногами: если он будет продолжать держать их в подобном положении, то удержит их, если же отпустит их, они убегут».'),
            (24, 23, '1733. (5027). Передают со слов ‘Усмана, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Лучшим из вас является тот, кто изучает Коран и учит ему (других)».'),
            (25, 24, '1730. (5017). Передают со слов ‘Аиши, да будет доволен ею Аллах, что каждую ночь, перед тем как лечь в постель, пророк, да благословит его Аллах и приветствует, соединял перед собой кисти рук (ладонями внутрь), потом дул на них, потом читал «Скажи: “Он, Аллах, Один…”», «Скажи: “Прибегаю к Господу рассвета…”» и «Скажи: “Прибегаю к Господу людей…”», а потом проводил (ладонями) по всему телу, куда только мог дотянуться, начиная с головы, лица и передней части тела, и делал это трижды.\r\n'),
            (26, 25, '1736. (5033). Передают со слов Абу Мусы, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Читайте Коран постоянно, ибо, клянусь Тем, в Чьей длани душа моя, поистине, избавляется он быстрее, чем верблюды избавляются от своих пут».'),
            (27, 26, '1798. (5353). Передают со слов Абу Хурайры, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Пекущийся о вдове и неимущем подобен сражающемуся на пути Аллаха или тому, кто молится (все) ночи напролёт и (постоянно) постится днём».'),
            (28, 27, '1799. (5357). Передают со слов ‘Умара (бин аль-Хаттаба), да будет доволен им Аллах, что обычно пророк, да благословит его Аллах и приветствует, продавал (урожай с финиковых) пальм (, ранее принадлежавших племени) бану ан-надир, и делал для своей семьи запас, которого хватало на год.'),
            (29, 28, '1896. (5834). Передают со слов ‘Умара, да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Тот, кто будет носить шелка в этом мире, не наденет их в мире вечном».'),
            (30, 29, '1897. (5837). Сообщается, что Хузайфа, да будет доволен им Аллах, сказал:\r\n«Пророк, да благословит его Аллах и приветствует, запретил нам пить и есть из золотой и серебряной посуды, а также носить шелка и дибадж и сидеть на них».'),
            (31, 30, '1900. (5856). Передают со слов Абу Хурайры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Когда кто-нибудь из вас будет надевать сандалии, пусть начинает справа, а когда будет снимать их, пусть начинает слева, чтобы получалось так, что правую одевают первой и снимают последней».'),
            (32, 31, '1903. (5886). Сообщается, что Ибн ‘Аббас, да будет доволен Аллах ими обоими, сказал:\r\n«Пророк, да благословит его Аллах и приветствует, проклял мужчин, уподобляющихся женщинам, и женщин, уподобляющихся мужчинам, и сказал:\r\n“Изгоняйте их из ваших домов!”\r\nИ пророк, да благословит его Аллах и приветствует, выгнал (из своего дома) такого-то, а ‘Умар выгнал такого-то».'),
            (33, 32, '1904. (5892). Передают со слов Ибн ‘Умара, да будет доволен Аллах ими обоими, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Поступайте не так, как поступают многобожники: отпускайте бороду и подстригайте усы».'),
            (34, 33, 'Наказание (, которое ожидает) создающих изображения в День воскресения. \r\n1912. (5951). Передают со слов Ибн ‘Умара, да будет доволен Аллах ими обоими, что посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Поистине, те, которые создают эти изображения, в День воскресения будут подвергнуты мучениям, и им скажут: “Оживите то, что вы создали!”» '),
            (35, 34, 'Уничтожение изображений. \r\n1913. (7559). Передают со слов Абу Хурайры, да будет доволен им Аллах, что он слышал, как посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Аллах Всевышний сказал: “А кто более несправедлив, чем тот, кто пытался создать нечто подобное Моему творению? Пусть создадут они зёрнышко, пусть создадут они муравья!”»\r\nВ другой версии этого хадиса сказано также: «…пусть создадут они ячменное зерно!».\r\n \r\n'),
            (36, 35, '1914. (5971). Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал:\r\n«(Как-то раз) один человек пришёл к посланнику Аллаха, да благословит его Аллах и приветствует, и спросил: “О посланник Аллаха, кто из людей более всего достоин того, чтобы я с ним хорошо обходился?” Он сказал: “Твоя мать”. (Этот человек) спросил: “А кто потом?” Он сказал: “Твоя мать”. (Человек) спросил: “А кто потом?” Он сказал: “Твоя мать”. (Человек снова) спросил: “А кто потом?” — (и тогда) он сказал (ему): “Твой отец”».'),
            (37, 36, '1919. (5991). Передают со слов ‘Абдуллаха бин ‘Амра, да будет доволен Аллах ими обоими, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Не тот поддерживает (родственные связи), кто отвечает тем же; (по-настоящему) поддерживает их тот, с кем (родственники его) эти связи порывают».'),
            (38, 37, '1920. (5998). Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала:\r\n«(Однажды) к пророку, да благословит его Аллах и приветствует, явился какой-то бедуин, который сказал: “Так вы целуете своих сыновей? А мы не целуем их”. (На это) пророк, да благословит его Аллах и приветствует, сказал: “Что же я могу сделать, если Аллах лишил твоё сердце милосердия?!”»'),
            (39, 38, '1923. (6003). Сообщается, что Усама бин Зайд, да будет доволен Аллах ими обоими, сказал:\r\n«Посланник Аллаха, да благословит его Аллах и приветствует, часто сажал меня на одну ногу, а аль-Хасана — на другую, потом обнимал нас, а потом говорил: “О Аллах, помилуй их, ибо, поистине, я их жалею!”»'),
            (40, 39, '1927. (6013). Передают со слов Джарира бин ‘Абдуллаха (аль-Баджали), да будет доволен им Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Не будет помилован тот, кто сам не проявляет милосердия (к другим)!».'),
            (41, 40, '1928. (6014). Передают со слов ‘Аиши, да будет доволен ею Аллах, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«Джибрил не прекращал давать мне наставления о необходимости хорошего отношения к соседу (так долго), что я даже подумал, что он включит его и в число наследников».'),
            (42, 41, '1929. (6016). Передают со слов Абу Шурайха, да будет доволен им Аллах, что (однажды) пророк, да благословит его Аллах и приветствует, воскликнул:\r\n«Клянусь Аллахом, не уверует, клянусь Аллахом, не уверует, клянусь Аллахом, не уверует!» (Его) спросили: «Кто, о посланник Аллаха?» Он сказал: «Тот (человек), сосед которого не находится в безопасности от его зла».'),
            (43, 42, '1931. (6021). Передают со слов Джабира бин ‘Абдуллаха, да будет доволен Аллах ими обоими, что пророк, да благословит его Аллах и приветствует, сказал:\r\n«(Совершение) всего одобряемого (шариатом) есть садака».'),
            (44, 43, '1932. (6024). Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала:\r\n«(Однажды) пророк, да благословит его Аллах и приветствует, сказал мне: “Поистине, Аллах любит (проявления) доброты во всём”».'),
            (45, 44, '1934. (6031). Сообщается, что Анас бин Малик, да будет доволен им Аллах, сказал:\r\n«Пророк, да благословит его Аллах и приветствует, не имел привычки ругать (людей), он не говорил ничего непристойного и никого не проклинал, а если хотел выразить кому-нибудь своё порицание, то говорил: “Что это с ним?! Да покроется пылью его лоб!”»'),
            (46, 45, '1935. (6034). Сообщается, что Джабир, да будет доволен им Аллах, сказал:\r\n«О чём бы ни просили пророка, да благословит его Аллах и приветствует, он ни разу не сказал: “Нет”».'),
            (47, 46, '1936. (6038). Сообщается, что Анас, да будет доволен им Аллах, сказал:\r\n«Я служил пророку, да благословит его Аллах и приветствует, десять лет, и он (ни разу) не сказал мне: “Уф!” — и (ни разу) не (сказал мне): “Почему ты сделал это?” — или: “Почему ты этого не сделал?”»'),
            (48, 47, '1937. (6045). Передают со слов Абу Зарра, да будет доволен им Аллах, что он слышал, как пророк, да благословит его Аллах и приветствует, сказал:\r\n«Когда один человек обвиняет другого в нечестии или неверии, (обвинение) обязательно возвращается к нему самому, если (тот, кого он обвиняет, на самом деле) таковым не является».'),
            (49, 48, '1939. (6056). Сообщается, что Хузайфа, да будет доволен им Аллах, сказал:\r\n«Я слышал, как пророк, да благословит его Аллах и приветствует, сказал: “Сплетник не войдёт в рай”».'),
            (50, 49, '1941. (6065). Передают со слов Анаса бин Малика, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Откажитесь от ненависти по отношению друг к другу, не завидуйте друг другу, не поворачивайтесь спиной друг к другу и будьте братьями, о рабы Аллаха! Не разрешается мусульманину покидать брата своего на срок, превышающий три дня!»'),
            (51, 50, '1942. (6066). Передают со слов Абу Хурайры, да будет доволен им Аллах, что посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Остерегайтесь дурных мыслей (о людях), ибо, поистине, дурные мысли — это самые лживые слова! Не разузнавайте, не шпионьте, не взвинчивайте цену, не завидуйте друг другу, откажитесь от ненависти по отношению друг к другу, не поворачивайтесь спиной друг к другу и будьте братьями, о рабы Аллаха!»'),
            (52, 51, '1944. (6069). Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал:\r\nЯ слышал, как посланник Аллаха, да благословит его Аллах и приветствует, сказал:\r\n«Все члены моей общины будут избавлены, за исключением заявляющих во всеуслышание, (примером чего могут служить) действия такого человека, который совершает что-нибудь ночью и Аллах покрывает его (грех), а наутро он сам говорит: “О такой-то, вчера я сделал то-то и то-то”, и (получается так, что) он проводит ночь под покровом своего Господа, а наутро сбрасывает покров Аллаха».');
        ");

        Schema::create('ayat', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('num');
            $table->integer('sura');
            $table->integer('ayat');
            $table->text('text');
            $table->boolean('published')->default(true);
            $table->timestamps();
        });
        //INSERT INTO ayat
        DB::statement("INSERT INTO `ayat` (`num`, `sura`, `ayat`, `text`) VALUES
            (0, 72, 18, '«Мечети принадлежат Аллаху. Не взывайте же ни к кому наряду с Аллахом»'),
            (1, 62, 9, '«О те, которые уверовали! Когда раздаётся призыв на молитву в пятницу, то \r\nустремляйтесь к поминанию Аллаха и оставьте торговлю. Так будет лучше для вас, если бы вы только знали»'),
            (2, 47, 19, '«Знай же, что нет божества, кроме Аллаха, и проси прощения за свой грех»'),
            (3, 12, 108, '«Скажи: \"Таков мой путь . Я вместе со своими последователями призываю к Аллаху с глубокой убеждённостью и [неопровержимым] доводом\"»'),
            (4, 22, 78, '«Он избрал вас и не сделал в религии никакого затруднения для вас»'),
            (5, 3, 164, '«Аллах уже оказал милость верующим, когда направил к ним Пророка из них самих, который читает им Его аяты, очищает их и обучает их Писанию и мудрости, хотя прежде они находились в очевидном заблуждении»'),
            (6, 3, 102, '«О те, которые уверовали! Бойтесь Аллаха должным образом и умирайте не иначе, как будучи мусульманами!»'),
            (7, 2, 128, '«Господь наш! Сделай нас покорившимися Тебе [мусульманами], а из нашего потомства — общину, покорившуюся Тебе»'),
            (8, 2, 132, '«Ибрахим [Авраам] и Йа\'куб [Иаков] заповедали это своим сыновьям: \"О сыновья мои!Аллах избрал для вас религию . И умирайте не иначе, как будучи мусульманами\"»'),
            (9, 10, 84, '«Муса [Моисей] сказал: \"О мой народ!Если вы уверовали в Аллаха и стали мусульманами, то уповайте на Него\"» '),
            (10, 3, 85, '«От того, кто ищет религию помимо ислама, никогда не будет принято [то, что он найдёт], и в Последней жизни он окажется среди потерпевших убыток»'),
            (11, 7, 157, '«...которые последуют за посланником, не умеющим читать и писать пророком, запись о котором они найдут в Таурате [Торе] и Инджиле [Евангелии]. Он будет призывать их к одобряемому и удерживать от предосудительного, объявит благое дозволенным, а скверное — запрещённым, и освободит их от бремени и оков. Те, которые уверуют в него, станут почитать его и поддерживать и последуют за ниспосланным вместе с ним светом, непременно преуспеют»'),
            (12, 94, 6, '«С каждой тяготой — облегчение»'),
            (13, 2, 185, '«Аллах желает вам облегчения и не желает вам затруднения»'),
            (14, 22, 78, '«...и не сделал Он для вас в религии никакого затруднения» '),
            (15, 2, 286, '«Аллах не возлагает на человека ничего непосильного»'),
            (16, 64, 16, '«Бойтесь Аллаха, насколько это возможно»'),
            (17, 2, 286, '«Аллах не возлагает на человека сверх его возможностей. Ему достанется то, что он приобрел, и против него будет то, что он приобрел. Господь наш! Не наказывай нас, если мы позабыли или ошиблись. Господь наш! Не возлагай на нас бремя, которое Ты возложил на наших предшественников. Господь наш! Не обременяй нас тем, что нам не под силу. Будь снисходителен к нам! Прости нас и помилуй! Ты — наш Покровитель. Помоги же нам одержать верх над неверующими людьми.»'),
            (18, 2, 173, '«Он запретил вам мертвечину, кровь, мясо свиньи и то, что заколото не ради Аллаха. Если же кто-либо вынужден [съесть запретное], не стремясь к запретному и не преступая пределы необходимого, то нет на нём греха. Поистине, Аллах — Прощающий, Милосердный»'),
            (19, 9, 91, '«Нет греха на немощных, больных и тех, которые не находят средств на пожертвования, если они искренни перед Аллахом и Его Посланником. Нет оснований укорять творящих добро. Поистине, Аллах — Прощающий, Милосердный» '),
            (20, 22, 32, '«Вот так! А кто почитает обрядовые знамения Аллаха, то это от богобоязненности в сердцах»'),
            (21, 3, 8, '«Господь наш! Не уклоняй наши сердца в сторону после того, как Ты наставил нас на прямой путь, и даруй нам милость от Себя, ведь Ты — Дарующий!» '),
            (22, 35, 6, '«Поистине, Шайтан — ваш враг, и относитесь к нему как к врагу. Он призывает свою партию к тому, чтобы они стали обитателями Пламени» '),
            (23, 18, 110, '«Пусть тот, кто надеется на встречу со своим Господом, совершает праведные деяния и никому не поклоняется наряду со своим Господом»'),
            (24, 67, 2, 'Кто сотворил смерть и жизнь, чтобы испытать вас и увидеть, чьи деяния окажутся лучше. Он – Могущественный, Прощающий.'),
            (25, 2, 45, '«Обратитесь за помощью к терпению и молитве. Поистине, молитва — тяжкое бремя для всех, кроме смиренных»'),
            (26, 2, 185, '«Тот из вас, кого застанет этот месяц, должен поститься. А если кто болен или находится в пути, то пусть постится столько же дней в другое время»'),
            (27, 11, 1, '«Это — Писание, аяты которого ясно изложены, а затем разъяснены Мудрым, Ведающим»'),
            (28, 6, 44, '«Когда они позабыли о том, о чём им напоминали, Мы распахнули перед ними врата ко всякой вещи. Когда же они возрадовались дарованному, Мы схватили их внезапно, и они пришли в отчаяние! Несправедливые были уничтожены. Хвала Аллаху, Господу миров!»'),
            (29, 4, 131, '«Мы заповедали тем, кому было даровано Писание до вас, а также вам, чтобы вы боялись Аллаха»'),
            (30, 4, 1, '«О люди! Бойтесь вашего Господа, Который сотворил вас из одного человека, сотворил из него пару ему и расселил [по земле] много мужчин и женщин, произошедших от них обоих. Бойтесь Аллаха, Именем Которого вы просите друг друга, и бойтесь разрывать родственные связи. Поистине, Аллах наблюдает за вами»'),
            (31, 92, 5, '«Тому, кто делал пожертвования и был богобоязненным, кто признавал наилучшее, Мы облегчим путь к легчайшему. А тому, кто был скуп и полагал, что ни в чём не нуждается, кто счёл ложью наилучшее, Мы облегчим путь к тягчайшему»'),
            (32, 4, 64, '«Мы отправили посланников только для того, чтобы им повиновались с дозволения Аллаха» '),
            (33, 4, 110, '«Если кто-либо совершит злодеяние или будет несправедлив по отношению к себе, а затем попросит у Аллаха прощения, то он найдёт Аллаха Прощающим и Милосердным»'),
            (34, 11, 114, '«Поистине, добрые деяния удаляют злодеяния» '),
            (35, 39, 67, '«Не ценили они Аллаха должным образом, а ведь вся земля в День воскресения будет всего лишь Пригоршней Его, а небеса будут свёрнуты Его Десницей. Преславен Он и превыше Он того, что они придают Ему в сотоварищи»'),
            (36, 23, 1, '«Поистине, преуспели верующие, которые смиренны во время своих молитв»'),
            (37, 9, 24, '«Скажи: \"Если ваши отцы, ваши сыновья, ваши братья, ваши супруги, ваши семьи, приобретённое вами имущество, торговля, застоя в которой вы опасаетесь, и жилища, которые вы облюбовали, милее вам, чем Аллах, Его Посланник и борьба на Его пути, то ждите, пока придёт веление от Аллаха . Аллах не наставляет на прямой путь нечестивых людей\"»'),
            (38, 13, 14, '«К Нему обращён истинный призыв. А те, которых они призывают вместо Него, не отвечают им. Они подобны тому, кто простирает руки к воде, чтобы поднести её ко рту, но не может этого сделать. Поистине, мольба неверующих является всего лишь заблуждением»'),
            (39, 10, 106, '«Не взывай вместо Аллаха к тому, что не приносит тебе пользы и не причиняет вреда. Если же ты поступишь так, то окажешься в числе несправедливых. Если Аллах коснётся тебя вредом, то никто, кроме Него, не избавит тебя от него. Если Он пожелает одарить тебя добром, то никто не отвратит Его милости. Он одаряет ею того из Своих рабов, кого пожелает. Он — Прощающий, Милосердный» '),
            (40, 4, 48, '«Поистине, Аллах не прощает, когда Ему придают сотоварищей, но прощает все остальные [или менее тяжкие] грехи, кому пожелает»'),
            (41, 18, 110, '«Скажи: \"Поистине, я — такой же человек, как и вы . Мне внушено откровение о том, что ваш Бог — Бог Единственный . Тот, кто надеется на встречу со своим Господом, пусть совершает праведные деяния и никому не поклоняется наряду со своим Господом\"»'),
            (42, 21, 25, '«Мы не посылали до тебя ни одного посланника, которому не было бы внушено: \"Нет божества, кроме Меня . Поклоняйтесь же Мне!\"» '),
            (43, 28, 68, '«Твой Господь создаёт, что пожелает, и избирает, но у них нет выбора. Аллах преславен и превыше тех, кого они приобщают в сотоварищи!»'),
            (44, 16, 40, '«Когда Мы хотим чего-либо, то стоит Нам сказать: \"Будь!\"— как это сбывается»'),
            (45, 54, 50, '«Мы повелеваем только один раз, и повеление исполняется в мгновение ока»'),
            (46, 30, 27, '«Он — Тот, Кто создаёт творения в первый раз, а затем воссоздаёт их, и сделать это для Него ещё легче»'),
            (47, 16, 77, '«Наступление Часа подобно мгновению ока или даже быстрее. Поистине, Аллах способен на всякую вещь!»'),
            (48, 7, 57, '«Он — Тот, Кто направляет ветры добрыми вестниками Своей милости. Когда же они приносят тяжёлые облака, Мы пригоняем их к мёртвой земле, проливаем воду и посредством этого взращиваем всевозможные плоды. Так же Мы воскрешаем мёртвых. Быть может, вы помяните назидание. На хорошей земле растения растут по воле её Господа, а на плохой земле их мало [или они не приносят пользы]. Так Мы разъясняем знамения для благодарных людей»'),
            (49, 14, 7, '«Вот ваш Господь возвестил: \"Если вы будете благодарны, то Я одарю вас ещё большим . А если вы будете неблагодарны, то ведь мучения от Меня тяжки\"»'),
            (50, 49, 11, '«О те, которые уверовали! Пусть одни люди не насмехаются над другими, ведь может быть, те лучше них. И пусть одни женщины не насмехаются над другими женщинами, ведь может быть, те лучше них. Не обижайте друг друга и не давайте друг другу оскорбительных прозвищ. Скверно называться нечестивцем после того, как уверовал. А те, которые не раскаются, окажутся несправедливыми»'),
            (51, 22, 70, '«Разве ты не знаешь, что Аллаху известно о том, что на небе и на земле? Поистине, это есть в Писании. Поистине, это для Аллаха легко»');
        ");

        Schema::create('issue', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('email', 1000);
            $table->string('user_name', 1000);
            $table->text('content');
            $table->timestamp('created_at')->nullable(false)->default(DB::raw('CURRENT_TIMESTAMP'));
            $table->boolean('completed')->default(false);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement("
            DROP TABLE IF EXISTS `album`;
            DROP TABLE IF EXISTS `media`;
            DROP TABLE IF EXISTS `namaz`;
            DROP TABLE IF EXISTS `media_type`;
            DROP TABLE IF EXISTS `post`;
        ");
        Schema::drop('relation');
        Schema::drop('rubric');
        Schema::drop('hadis');
        Schema::drop('ayat');
        Schema::drop('issue');
    }
}
